{
  "folders": [
    {
      "path": "../"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.validate": ["javascript", "typescript"],
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.associations": {
      "*.json": "jsonc"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "coenraads.bracket-pair-colorizer",
      "editorconfig.editorconfig",
      "dbaeumer.vscode-eslint",
      "orta.vscode-jest",
      "eg2.vscode-npm-script",
      "esbenp.prettier-vscode",
      "rvest.vs-code-prettier-eslint",
      "pflannery.vscode-versionlens",
      "visualstudioexptteam.vscodeintellicode"
    ]
  }
}
